apiclient==1.0.4
asn1crypto==0.24.0
bcrypt==3.1.7
blinker==1.4
cachetools==3.1.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cryptography==3.3.1
dnspython==1.16.0
email-validator==1.1.2
enum34==1.1.10
Flask==1.1.2
Flask-Dance==3.2.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.4
Flask-User==1.0.2.2
Flask-WTF==0.14.3
futures==3.3.0
google-api-core==1.25.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-oauth==1.0.1
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.10
ipaddress==1.0.23
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==10.6.0
keyrings.alt==3.0
MarkupSafe==1.1.1
oauth2client==4.1.3
oauthlib==3.1.0
paho-mqtt==1.5.1
passlib==1.7.4
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.1
pygobject==3.26.1
pyOpenSSL==20.0.1
python-dateutil==2.8.1
pytz==2020.5
pyxdg==0.25
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.5
SecretStorage==2.3.1
six==1.15.0
slackclient==1.3.2
SQLAlchemy==1.3.22
SQLAlchemy-Utils==0.36.8
stripe==2.55.1
uritemplate==3.0.1
urllib3==1.26.3
URLObject==2.4.3
websocket-client==0.54.0
Werkzeug==1.0.1
WTForms==2.3.3
