asn1crypto==0.24.0
bcrypt==3.1.5
blinker==1.4
boto3==1.9.90
botocore==1.12.90
cachetools==3.0.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
configparser==3.5.0b2
cryptography==2.3
docutils==0.14
empy==3.3.2
#entrypoints==0.2.3.post3
enum34==1.1.6
Flask==1.0.2
Flask-Dance==1.3.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.3.2
Flask-User==1.0.1.5
Flask-WTF==0.14.2
futures==3.2.0
google-api-python-client==1.7.7
google-auth==1.6.2
google-auth-httplib2==0.0.3
google-oauth==1.0.1
httplib2==0.12.0
idna==2.6
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
keyring==15.1.0
keyrings.alt==3.1
lazy==1.3
MarkupSafe==1.1.0
numpy==1.16.0
oauth2client==4.1.3
oauthlib==3.0.0
opencv-contrib-python==3.3.0.10
opencv-python==3.3.0.10
paho-mqtt==1.4.0
passlib==1.7.1
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.1
pygame==1.9.4
PyGObject==3.30.1
pyOpenSSL==18.0.0
pyt==0.7.31
python-dateutil==2.8.0
pytz==2018.7
pyxdg==0.25
PyYAML==3.12
requests==2.21.0
requests-oauthlib==1.2.0
rsa==4.0
s3transfer==0.2.0
SecretStorage==2.3.1
SimpleCV==1.3
simplejson==3.15.0
six==1.12.0
slackclient==1.3.0
SQLAlchemy==1.2.15
SQLAlchemy-Utils==0.33.11
stripe==2.17.0
uritemplate==3.0.0
urllib3==1.24.1
URLObject==2.4.3
websocket-client==0.54.0
Werkzeug==0.14.1
WTForms==2.2.1
