aiohttp==3.7.3
apiclient==1.0.4
apturl==0.5.2
async-timeout==3.0.1
attrs==20.3.0
bcrypt==3.1.7
blinker==1.4
boto3==1.16.43
botocore==1.19.43
Brlapi==0.7.0
cachetools==4.2.0
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
coverage==5.3.1
cryptography==3.3.1
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.0.0
duplicity==0.8.12.0
email-validator==1.1.2
entrypoints==0.3
fasteners==0.14.1
Flask==1.1.2
Flask-Dance==3.2.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.4
Flask-User==1.0.2.2
Flask-WTF==0.14.3
future==0.18.2
google-api-core==1.24.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-oauth==1.0.1
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
multidict==5.1.0
netifaces==0.10.4
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
paho-mqtt==1.5.1
paramiko==2.6.0
passlib==1.7.4
pbr==5.5.1
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
pycurl==7.43.0.2
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.2
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.6
s3transfer==0.3.3
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
slack==0.0.2
slackclient==2.9.3
SQLAlchemy==1.3.22
SQLAlchemy-Utils==0.36.8
ssh-import-id==5.10
stripe==2.55.1
systemd-python==234
testresources==2.0.1
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.25.8
URLObject==2.4.3
usb-creator==0.3.7
wadllib==1.3.3
Werkzeug==1.0.1
WTForms==2.3.3
xkit==0.0.0
yarl==1.6.3
