||/ Name                       Version                     Architecture Description
+++-==========================-===========================-============-===============================================================================
ii  adduser                    3.118                       all          add and remove users and groups
ii  apt                        1.8.2.3                     amd64        commandline package manager
ii  base-files                 10.3+deb10u11               amd64        Debian base system miscellaneous files
ii  base-passwd                3.5.46                      amd64        Debian base system master password and group files
ii  bash                       5.0-4                       amd64        GNU Bourne Again SHell
ii  binutils                   2.31.1-16                   amd64        GNU assembler, linker and binary utilities
ii  binutils-common:amd64      2.31.1-16                   amd64        Common files for the GNU assembler, linker and binary utilities
ii  binutils-x86-64-linux-gnu  2.31.1-16                   amd64        GNU binary utilities, for x86-64-linux-gnu target
ii  bsdutils                   1:2.33.1-0.1                amd64        basic utilities from 4.4BSD-Lite
ii  bzip2                      1.0.6-9.2~deb10u1           amd64        high-quality block-sorting file compressor - utilities
ii  ca-certificates            20200601~deb10u2            all          Common CA certificates
ii  coreutils                  8.30-3                      amd64        GNU core utilities
ii  cpp                        4:8.3.0-1                   amd64        GNU C preprocessor (cpp)
ii  cpp-8                      8.3.0-6                     amd64        GNU C preprocessor
ii  curl                       7.64.0-4+deb10u2            amd64        command line tool for transferring data with URL syntax
ii  dash                       0.5.10.2-5                  amd64        POSIX-compliant shell
ii  dbus                       1.12.20-0+deb10u1           amd64        simple interprocess messaging system (daemon and utilities)
ii  debconf                    1.5.71+deb10u1              all          Debian configuration management system
ii  debian-archive-keyring     2019.1+deb10u1              all          GnuPG archive keys of the Debian archive
ii  debianutils                4.8.6.1                     amd64        Miscellaneous utilities specific to Debian
ii  dh-python                  3.20190308                  all          Debian helper tools for packaging Python libraries and applications
ii  diffutils                  1:3.7-3                     amd64        File comparison utilities
ii  dmsetup                    2:1.02.155-3                amd64        Linux Kernel Device Mapper userspace library
ii  dpkg                       1.19.7                      amd64        Debian package management system
ii  e2fsprogs                  1.44.5-1+deb10u3            amd64        ext2/ext3/ext4 file system utilities
ii  fdisk                      2.33.1-0.1                  amd64        collection of partitioning utilities
ii  file                       1:5.35-4+deb10u2            amd64        Recognize the type of data in a file using "magic" numbers
ii  findutils                  4.6.0+git+20190209-2        amd64        utilities for finding files--find, xargs
ii  gcc                        4:8.3.0-1                   amd64        GNU C compiler
ii  gcc-8                      8.3.0-6                     amd64        GNU C compiler
ii  gcc-8-base:amd64           8.3.0-6                     amd64        GCC, the GNU Compiler Collection (base package)
ii  gpgv                       2.2.12-1+deb10u1            amd64        GNU privacy guard - signature verification tool
ii  grep                       3.3-1                       amd64        GNU grep, egrep and fgrep
ii  gzip                       1.9-3                       amd64        GNU compression utilities
ii  hostname                   3.21                        amd64        utility to set/show the host name or domain name
ii  init-system-helpers        1.56+nmu1                   all          helper tools for all init systems
ii  krb5-locales               1.17-3+deb10u3              all          internationalization support for MIT Kerberos
ii  libacl1:amd64              2.2.53-4                    amd64        access control list - shared library
ii  libapparmor1:amd64         2.13.2-10                   amd64        changehat AppArmor library
ii  libapt-pkg5.0:amd64        1.8.2.3                     amd64        package management runtime library
ii  libargon2-1:amd64          0~20171227-0.2              amd64        memory-hard hashing function - runtime library
ii  libasan5:amd64             8.3.0-6                     amd64        AddressSanitizer -- a fast memory error detector
ii  libatomic1:amd64           8.3.0-6                     amd64        support library providing __atomic built-in functions
ii  libattr1:amd64             1:2.4.48-4                  amd64        extended attribute handling - shared library
ii  libaudit-common            1:2.8.4-3                   all          Dynamic library for security auditing - common files
ii  libaudit1:amd64            1:2.8.4-3                   amd64        Dynamic library for security auditing
ii  libbinutils:amd64          2.31.1-16                   amd64        GNU binary utilities (private shared library)
ii  libblkid1:amd64            2.33.1-0.1                  amd64        block device ID library
ii  libbsd0:amd64              0.9.1-2+deb10u1             amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64           1.0.6-9.2~deb10u1           amd64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                   2.28-10                     amd64        GNU C Library: Binaries
ii  libc-dev-bin               2.28-10+deb10u1             amd64        GNU C Library: Development binaries
ii  libc6:amd64                2.28-10+deb10u1             amd64        GNU C Library: Shared libraries
ii  libc6-dev:amd64            2.28-10+deb10u1             amd64        GNU C Library: Development Libraries and Header Files
ii  libcap-ng0:amd64           0.7.9-2                     amd64        An alternate POSIX capabilities library
ii  libcap2:amd64              1:2.25-2                    amd64        POSIX 1003.1e capabilities (library)
ii  libcc1-0:amd64             8.3.0-6                     amd64        GCC cc1 plugin for GDB
ii  libcom-err2:amd64          1.44.5-1+deb10u3            amd64        common error description library
ii  libcryptsetup12:amd64      2:2.1.0-5+deb10u2           amd64        disk encryption support - shared library
ii  libcurl4:amd64             7.64.0-4+deb10u2            amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libcurl4-openssl-dev:amd64 7.64.0-4+deb10u2            amd64        development files and documentation for libcurl (OpenSSL flavour)
ii  libdb5.3:amd64             5.3.28+dfsg1-0.5            amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:amd64          1.12.20-0+deb10u1           amd64        simple interprocess messaging system (library)
ii  libdebconfclient0:amd64    0.249                       amd64        Debian Configuration Management System (C-implementation library)
ii  libdevmapper1.02.1:amd64   2:1.02.155-3                amd64        Linux Kernel Device Mapper userspace library
ii  libedit2:amd64             3.1-20181209-1              amd64        BSD editline and history libraries
ii  libexpat1:amd64            2.2.6-2+deb10u4             amd64        XML parsing C library - runtime library
ii  libexpat1-dev:amd64        2.2.6-2+deb10u4             amd64        XML parsing C library - development kit
ii  libext2fs2:amd64           1.44.5-1+deb10u3            amd64        ext2/ext3/ext4 file system libraries
ii  libfdisk1:amd64            2.33.1-0.1                  amd64        fdisk partitioning library
ii  libffi6:amd64              3.2.1-9                     amd64        Foreign Function Interface library runtime
ii  libgcc-8-dev:amd64         8.3.0-6                     amd64        GCC support library (development files)
ii  libgcc1:amd64              1:8.3.0-6                   amd64        GCC support library
ii  libgcrypt20:amd64          1.8.4-5+deb10u1             amd64        LGPL Crypto library - runtime library
ii  libgdbm6:amd64             1.18.1-4                    amd64        GNU dbm database routines (runtime version)
ii  libgmp10:amd64             2:6.1.2+dfsg-4              amd64        Multiprecision arithmetic library
ii  libgnutls30:amd64          3.6.7-4+deb10u7             amd64        GNU TLS library - main runtime library
ii  libgomp1:amd64             8.3.0-6                     amd64        GCC OpenMP (GOMP) support library
ii  libgpg-error0:amd64        1.35-1                      amd64        GnuPG development runtime library
ii  libgpm2:amd64              1.20.7-5                    amd64        General Purpose Mouse - shared library
ii  libgssapi-krb5-2:amd64     1.17-3+deb10u3              amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libhogweed4:amd64          3.4.1-1+deb10u1             amd64        low level cryptographic library (public-key cryptos)
ii  libidn11:amd64             1.33-2.2                    amd64        GNU Libidn library, implementation of IETF IDN specifications
ii  libidn2-0:amd64            2.0.5-1+deb10u1             amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libip4tc0:amd64            1.8.2-4                     amd64        netfilter libip4tc library
ii  libisl19:amd64             0.20-2                      amd64        manipulating sets and relations of integer points bounded by linear constraints
ii  libitm1:amd64              8.3.0-6                     amd64        GNU Transactional Memory Library
ii  libjson-c3:amd64           0.12.1+ds-2+deb10u1         amd64        JSON manipulation library - shared library
ii  libk5crypto3:amd64         1.17-3+deb10u3              amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64         1.6-6                       amd64        Linux Key Management Utilities (library)
ii  libkmod2:amd64             26-1                        amd64        libkmod shared library
ii  libkrb5-3:amd64            1.17-3+deb10u3              amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64      1.17-3+deb10u3              amd64        MIT Kerberos runtime libraries - Support library
ii  libldap-2.4-2:amd64        2.4.47+dfsg-3+deb10u6       amd64        OpenLDAP libraries
ii  libldap-common             2.4.47+dfsg-3+deb10u6       all          OpenLDAP common files for libraries
ii  liblsan0:amd64             8.3.0-6                     amd64        LeakSanitizer -- a memory leak detector (runtime)
ii  liblz4-1:amd64             1.8.3-1+deb10u1             amd64        Fast LZ compression algorithm library - runtime
ii  liblzma5:amd64             5.2.4-1                     amd64        XZ-format compression library
ii  libmagic-mgc               1:5.35-4+deb10u2            amd64        File type determination library using "magic" numbers (compiled magic file)
ii  libmagic1:amd64            1:5.35-4+deb10u2            amd64        Recognize the type of data in a file using "magic" numbers - library
ii  libmount1:amd64            2.33.1-0.1                  amd64        device mounting library
ii  libmpc3:amd64              1.1.0-1                     amd64        multiple precision complex floating-point library
ii  libmpdec2:amd64            2.4.2-2                     amd64        library for decimal floating point arithmetic (runtime library)
ii  libmpfr6:amd64             4.0.2-1                     amd64        multiple precision floating-point computation
ii  libmpx2:amd64              8.3.0-6                     amd64        Intel memory protection extensions (runtime)
ii  libncurses6:amd64          6.1+20181013-2+deb10u2      amd64        shared libraries for terminal handling
ii  libncursesw6:amd64         6.1+20181013-2+deb10u2      amd64        shared libraries for terminal handling (wide character support)
ii  libnettle6:amd64           3.4.1-1+deb10u1             amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnghttp2-14:amd64        1.36.0-2+deb10u1            amd64        library implementing HTTP/2 protocol (shared library)
ii  libnss-systemd:amd64       241-7~deb10u8               amd64        nss module providing dynamic user and group name resolution
ii  libp11-kit0:amd64          0.23.15-2+deb10u1           amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:amd64       1.3.1-5                     amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin         1.3.1-5                     amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime             1.3.1-5                     all          Runtime support for the PAM library
ii  libpam-systemd:amd64       241-7~deb10u8               amd64        system and service manager - PAM module
ii  libpam0g:amd64             1.3.1-5                     amd64        Pluggable Authentication Modules library
ii  libpcre3:amd64             2:8.39-12                   amd64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libprocps7:amd64           2:3.3.15-2                  amd64        library for accessing process information from /proc
ii  libpsl5:amd64              0.20.2-2                    amd64        Library for Public Suffix List (shared libraries)
ii  libpython3-dev:amd64       3.7.3-1                     amd64        header files and a static library for Python (default)
ii  libpython3-stdlib:amd64    3.7.3-1                     amd64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.7:amd64         3.7.3-2+deb10u3             amd64        Shared Python runtime library (version 3.7)
ii  libpython3.7-dev:amd64     3.7.3-2+deb10u3             amd64        Header files and a static library for Python (v3.7)
ii  libpython3.7-minimal:amd64 3.7.3-2+deb10u3             amd64        Minimal subset of the Python language (version 3.7)
ii  libpython3.7-stdlib:amd64  3.7.3-2+deb10u3             amd64        Interactive high-level object-oriented language (standard library, version 3.7)
ii  libquadmath0:amd64         8.3.0-6                     amd64        GCC Quad-Precision Math Library
ii  libreadline7:amd64         7.0-5                       amd64        GNU readline and history libraries, run-time libraries
ii  librtmp1:amd64             2.4+20151223.gitfa8646d.1-2 amd64        toolkit for RTMP streams (shared library)
ii  libsasl2-2:amd64           2.1.27+dfsg-1+deb10u2       amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules:amd64     2.1.27+dfsg-1+deb10u2       amd64        Cyrus SASL - pluggable authentication modules
ii  libsasl2-modules-db:amd64  2.1.27+dfsg-1+deb10u2       amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:amd64          2.3.3-4                     amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64          2.8-1+b1                    amd64        SELinux runtime shared libraries
ii  libsemanage-common         2.8-2                       all          Common files for SELinux policy management libraries
ii  libsemanage1:amd64         2.8-2                       amd64        SELinux policy management library
ii  libsepol1:amd64            2.8-1                       amd64        SELinux library for manipulating binary security policies
ii  libsmartcols1:amd64        2.33.1-0.1                  amd64        smart column output alignment library
ii  libsqlite3-0:amd64         3.27.2-3+deb10u1            amd64        SQLite 3 shared library
ii  libss2:amd64               1.44.5-1+deb10u3            amd64        command-line interface parsing library
ii  libssh2-1:amd64            1.8.0-2.1                   amd64        SSH2 client-side library
ii  libssl-dev:amd64           1.1.1n-0+deb10u1            amd64        Secure Sockets Layer toolkit - development files
ii  libssl1.1:amd64            1.1.1n-0+deb10u1            amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:amd64           8.3.0-6                     amd64        GNU Standard C++ Library v3
ii  libsystemd0:amd64          241-7~deb10u8               amd64        systemd utility library
ii  libtasn1-6:amd64           4.13-3                      amd64        Manage ASN.1 structures (runtime)
ii  libtinfo6:amd64            6.1+20181013-2+deb10u2      amd64        shared low-level terminfo library for terminal handling
ii  libtsan0:amd64             8.3.0-6                     amd64        ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
ii  libubsan1:amd64            8.3.0-6                     amd64        UBSan -- undefined behaviour sanitizer (runtime)
ii  libudev1:amd64             241-7~deb10u8               amd64        libudev shared library
ii  libunistring2:amd64        0.9.10-1                    amd64        Unicode string library for C
ii  libuuid1:amd64             2.33.1-0.1                  amd64        Universally Unique ID library
ii  libwrap0:amd64             7.6.q-28                    amd64        Wietse Venema's TCP wrappers library
ii  libx11-6:amd64             2:1.6.7-1+deb10u2           amd64        X11 client-side library
ii  libx11-data                2:1.6.7-1+deb10u2           all          X11 client-side library
ii  libxau6:amd64              1:1.0.8-1+b2                amd64        X11 authorisation library
ii  libxcb1:amd64              1.13.1-2                    amd64        X C Binding
ii  libxdmcp6:amd64            1:1.1.2-3                   amd64        X11 Display Manager Control Protocol library
ii  libxext6:amd64             2:1.3.3-1+b2                amd64        X11 miscellaneous extension library
ii  libxmuu1:amd64             2:1.1.2-2+b3                amd64        X11 miscellaneous micro-utility library
ii  libzstd1:amd64             1.3.8+dfsg-3+deb10u2        amd64        fast lossless compression algorithm
ii  linux-libc-dev:amd64       4.19.235-1                  amd64        Linux support headers for userspace development
ii  login                      1:4.5-1.1                   amd64        system login tools
ii  lsb-base                   10.2019051400               all          Linux Standard Base init script functionality
ii  manpages                   4.16-2                      all          Manual pages about using a GNU/Linux system
ii  manpages-dev               4.16-2                      all          Manual pages about using GNU/Linux for development
ii  mawk                       1.3.3-17+b3                 amd64        a pattern scanning and text processing language
ii  mime-support               3.62                        all          MIME files 'mime.types' & 'mailcap', and support programs
ii  mount                      2.33.1-0.1                  amd64        tools for mounting and manipulating filesystems
ii  ncurses-base               6.1+20181013-2+deb10u2      all          basic terminal type definitions
ii  ncurses-bin                6.1+20181013-2+deb10u2      amd64        terminal-related programs and man pages
ii  ncurses-term               6.1+20181013-2+deb10u2      all          additional terminal type definitions
ii  netbase                    5.6                         all          Basic TCP/IP networking system
ii  openssh-client             1:7.9p1-10+deb10u2          amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssh-server             1:7.9p1-10+deb10u2          amd64        secure shell (SSH) server, for secure access from remote machines
ii  openssh-sftp-server        1:7.9p1-10+deb10u2          amd64        secure shell (SSH) sftp server module, for SFTP access from remote machines
ii  openssl                    1.1.1d-0+deb10u7            amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                     1:4.5-1.1                   amd64        change and administer password and group data
ii  perl-base                  5.28.1-6+deb10u1            amd64        minimal Perl system
ii  procps                     2:3.3.15-2                  amd64        /proc file system utilities
ii  psmisc                     23.2-1+deb10u1              amd64        utilities that use the proc file system
ii  publicsuffix               20211109.1735-0+deb10u1     all          accurate, machine-readable list of domain name suffixes
ii  python3                    3.7.3-1                     amd64        interactive high-level object-oriented language (default python3 version)
ii  python3-dev                3.7.3-1                     amd64        header files and a static library for Python (default)
ii  python3-distutils          3.7.3-1                     all          distutils package for Python 3.x
ii  python3-lib2to3            3.7.3-1                     all          Interactive high-level object-oriented language (2to3, version 3.6)
ii  python3-minimal            3.7.3-1                     amd64        minimal subset of the Python language (default python3 version)
ii  python3.7                  3.7.3-2+deb10u3             amd64        Interactive high-level object-oriented language (version 3.7)
ii  python3.7-dev              3.7.3-2+deb10u3             amd64        Header files and a static library for Python (v3.7)
ii  python3.7-minimal          3.7.3-2+deb10u3             amd64        Minimal subset of the Python language (version 3.7)
ii  readline-common            7.0-5                       all          GNU readline and history libraries, common files
ii  sed                        4.7-1                       amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils             0.0.12                      all          Utilities for sensible alternative selection
ii  sqlite3                    3.27.2-3+deb10u1            amd64        Command line interface for SQLite 3
ii  ssh                        1:7.9p1-10+deb10u2          all          secure shell client and server (metapackage)
ii  systemd                    241-7~deb10u8               amd64        system and service manager
ii  systemd-sysv               241-7~deb10u8               amd64        system and service manager - SysV links
ii  sysvinit-utils             2.93-8                      amd64        System-V-like utilities
ii  tar                        1.30+dfsg-6                 amd64        GNU version of the tar archiving utility
ii  tzdata                     2021a-0+deb10u3             all          time zone and daylight-saving time data
ii  ucf                        3.0038+nmu1                 all          Update Configuration File(s): preserve user changes to config files
ii  util-linux                 2.33.1-0.1                  amd64        miscellaneous system utilities
ii  xauth                      1:1.0.10-1                  amd64        X authentication utility
ii  xz-utils                   5.2.4-1                     amd64        XZ-format compression utilities
ii  zlib1g:amd64               1:1.2.11.dfsg-1             amd64        compression library - runtime



apiclient==1.0.4
bcrypt==3.2.0
blinker==1.4
boto3==1.21.40
botocore==1.24.40
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
configparser==5.2.0
cryptography==36.0.2
dnspython==2.2.1
email-validator==1.1.3
Flask==2.1.1
Flask-Dance==6.0.0
Flask-Login==0.6.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
Flask-User==1.0.2.2
Flask-WTF==1.0.1
google-api-core==2.7.2
google-api-python-client==2.44.0
google-auth==2.6.4
google-auth-httplib2==0.1.0
google-oauth==1.0.1
googleapis-common-protos==1.56.0
greenlet==1.1.2
gunicorn==20.1.0
httplib2==0.20.4
icalendar==4.0.9
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
jmespath==1.0.0
MarkupSafe==2.1.1
oauth2client==4.1.3
oauthlib==3.2.0
paho-mqtt==1.6.1
passlib==1.7.4
pbr==5.8.1
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycurl==7.45.1
pyOpenSSL==22.0.0
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
s3transfer==0.5.2
six==1.16.0
slack-sdk==3.15.2
SQLAlchemy==1.4.35
SQLAlchemy-Utils==0.38.2
stripe==2.72.0
testresources==2.0.1
uritemplate==4.1.1
urllib3==1.26.9
URLObject==2.4.3
Werkzeug==2.1.1
WTForms==3.0.1
zipp==3.8.0

